# StreamFree

./: push_files.mjs
.github/workflows/: build.yml
StreamFree/: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
StreamFree/.github/workflows/: build.yml
StreamFree/app/: build.gradle.kts
StreamFree/app/src/main/: AndroidManifest.xml
StreamFree/app/src/main/java/com/streamfree/app/: StreamFreeApp.kt
StreamFree/app/src/main/java/com/streamfree/app/database/: AppDatabase.kt
StreamFree/app/src/main/java/com/streamfree/app/database/dao/: BookmarkDao.kt  DownloadDao.kt  HistoryDao.kt  SubscriptionDao.kt
StreamFree/app/src/main/java/com/streamfree/app/database/entity/: BookmarkEntity.kt  DownloadEntity.kt  HistoryEntity.kt  SubscriptionEntity.kt
StreamFree/app/src/main/java/com/streamfree/app/di/: AppModule.kt
StreamFree/app/src/main/java/com/streamfree/app/download/: DownloadRepository.kt  DownloadService.kt
StreamFree/app/src/main/java/com/streamfree/app/extractor/: DownloaderImpl.kt  InnerTubeClient.kt  YouTubeExtractor.kt
StreamFree/app/src/main/java/com/streamfree/app/model/: ChannelItem.kt  StreamQuality.kt  VideoItem.kt
StreamFree/app/src/main/java/com/streamfree/app/player/: PlayerActivity.kt  PlayerService.kt  PopupPlayerService.kt
StreamFree/app/src/main/java/com/streamfree/app/sponsorblock/: ReturnYouTubeDislikeApi.kt  SponsorBlockApi.kt  SponsorBlockRepository.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/: MainActivity.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/adapter/: ChannelAdapter.kt  DownloadAdapter.kt  VideoAdapter.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/bookmarks/: BookmarksViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/detail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/settings/: SettingsActivity.kt
StreamFree/app/src/main/java/com/streamfree/app/ui/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
StreamFree/app/src/main/java/com/streamfree/app/util/: Extensions.kt  NetworkUtils.kt
StreamFree/app/src/main/res/drawable/: ic_headset.xml  ic_history.xml  ic_pip.xml  ic_play.xml  ic_quality.xml  ic_subscriptions.xml
StreamFree/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_downloads.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_subscriptions.xml  fragment_video_detail.xml  item_channel.xml  item_download.xml  item_video.xml  popup_player.xml
StreamFree/app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
StreamFree/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
StreamFree/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
StreamFree/app/src/main/res/navigation/: nav_graph.xml
StreamFree/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
StreamFree/app/src/main/res/values-night/: themes.xml
StreamFree/app/src/main/res/xml/: backup_rules.xml  preferences.xml
StreamFree/gradle/: libs.versions.toml
