<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.streamfree.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/videoDetailFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.streamfree.app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/videoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.streamfree.app.ui.detail.VideoDetailFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video_detail">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.streamfree.app.ui.subscriptions.SubscriptionsFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.streamfree.app.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/videoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.streamfree.app.ui.downloads.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />

</navigation>
